[gd_scene load_steps=11 format=3 uid="uid://cro2m5utrrmnf"]

[ext_resource type="Texture2D" uid="uid://228xusoviqnl" path="res://assets/sprites/base.png" id="3_3253y"]
[ext_resource type="Texture2D" uid="uid://cojumbjwvp5mf" path="res://assets/sprites/bg.png" id="3_m7jmp"]
[ext_resource type="PackedScene" uid="uid://chs5l1e6nieeb" path="res://components/mol/laser/laser.tscn" id="3_u3cyc"]
[ext_resource type="Script" uid="uid://bw0oganconan3" path="res://components/org/enemy_manager/enemy_manager.gd" id="4_m7jmp"]
[ext_resource type="PackedScene" uid="uid://0x73rcsem3bv" path="res://components/mol/enemy/enemy.tscn" id="5_y2354"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3253y"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u3cyc"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m7jmp"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y2354"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3cyc"]
size = Vector2(120, 1)

[node name="Root" type="Node2D"]

[node name="PlayArea" type="Node" parent="."]

[node name="BG - Color" type="ColorRect" parent="PlayArea"]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.16862746, 0.16078432, 0.22745098, 1)

[node name="BG - Pattern" type="TextureRect" parent="PlayArea"]
texture_filter = 1
offset_left = 40.0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("3_m7jmp")
stretch_mode = 1

[node name="Base" type="NinePatchRect" parent="PlayArea"]
z_index = 10
texture_filter = 1
offset_right = 40.0
offset_bottom = 180.0
texture = ExtResource("3_3253y")
region_rect = Rect2(0, 0, 36, 8)
patch_margin_left = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="WorldBorder" type="StaticBody2D" parent="PlayArea"]
collision_layer = 2
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="PlayArea/WorldBorder"]
position = Vector2(-3, 1)
shape = SubResource("WorldBoundaryShape2D_3253y")

[node name="Right" type="CollisionShape2D" parent="PlayArea/WorldBorder"]
position = Vector2(323, 6)
shape = SubResource("WorldBoundaryShape2D_u3cyc")

[node name="Top" type="CollisionShape2D" parent="PlayArea/WorldBorder"]
position = Vector2(211, -5)
shape = SubResource("WorldBoundaryShape2D_m7jmp")

[node name="Bottom" type="CollisionShape2D" parent="PlayArea/WorldBorder"]
position = Vector2(186, 183)
shape = SubResource("WorldBoundaryShape2D_y2354")

[node name="Wall - Top" type="ColorRect" parent="PlayArea"]
z_index = 10
offset_right = 120.0
offset_bottom = 1.0
color = Color(0.32941177, 0.2627451, 0.41960785, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="PlayArea/Wall - Top"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/Wall - Top/StaticBody2D"]
position = Vector2(60, 0.5)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="Wall - Bottom" type="ColorRect" parent="PlayArea"]
z_index = 10
offset_top = 179.0
offset_right = 120.0
offset_bottom = 180.0
color = Color(0.32941177, 0.2627451, 0.41960785, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="PlayArea/Wall - Bottom"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/Wall - Bottom/StaticBody2D"]
position = Vector2(60, 0.5)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="Lasers" type="Node" parent="."]

[node name="Laser" parent="Lasers" instance=ExtResource("3_u3cyc")]
position = Vector2(50, 37)

[node name="Laser2" parent="Lasers" instance=ExtResource("3_u3cyc")]
position = Vector2(50, 90)

[node name="Laser3" parent="Lasers" instance=ExtResource("3_u3cyc")]
position = Vector2(50, 143)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(320, 0)
script = ExtResource("4_m7jmp")
enemy_prefab = ExtResource("5_y2354")
max_size = Vector2i(25, 18)

[connection signal="OnFired" from="Lasers/Laser" to="Lasers/Laser2" method="set_active"]
[connection signal="OnFired" from="Lasers/Laser2" to="Lasers/Laser3" method="set_active"]
[connection signal="OnFired" from="Lasers/Laser3" to="Enemies" method="tick_enemies"]
[connection signal="AfterTick" from="Enemies" to="Lasers/Laser" method="set_active"]
