[gd_scene load_steps=3 format=3 uid="uid://0x73rcsem3bv"]

[ext_resource type="Texture2D" uid="uid://buchx102g1mv7" path="res://assets/sprites/enemies/default.png" id="1_uy72o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy72o"]
size = Vector2(10, 10)

[node name="Hitbox" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uy72o")

[node name="Enemy" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("1_uy72o")
